<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaB-sI-vKp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-0Q-l1e">
                                <rect key="frame" x="147" y="402" width="99" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zHe-CY-fPW" kind="show" id="heo-x5-gQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsh-0Q-l1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="1w6-xc-o8Z"/>
                            <constraint firstItem="lsh-0Q-l1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fm-oh-F4x"/>
                            <constraint firstItem="lsh-0Q-l1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="eah-hB-ZTj"/>
                            <constraint firstItem="lsh-0Q-l1e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zaU-dj-bmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nm3-V7-vMf"/>
                    <connections>
                        <outlet property="button" destination="lsh-0Q-l1e" id="V5b-Ca-Rfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KU-Q6-7v9">
            <objects>
                <viewController id="zHe-CY-fPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6d-8I-VQV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o24-37-j6l">
                                <rect key="frame" x="131" y="398" width="130" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y28-cN-H07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o24-37-j6l" firstAttribute="top" secondItem="Y28-cN-H07" secondAttribute="top" constant="295" id="2G7-20-14x"/>
                            <constraint firstItem="o24-37-j6l" firstAttribute="centerY" secondItem="k6d-8I-VQV" secondAttribute="centerY" id="5DK-sg-M8z"/>
                            <constraint firstItem="o24-37-j6l" firstAttribute="leading" secondItem="Y28-cN-H07" secondAttribute="leading" constant="131" id="5dq-B0-kaz"/>
                            <constraint firstItem="o24-37-j6l" firstAttribute="centerX" secondItem="k6d-8I-VQV" secondAttribute="centerX" id="X1S-ju-8Lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tU-Aa-bEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8U-Td-Qhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjY-bX-Xho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaB-sI-vKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLV-u1-IBB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tto-E2-StM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIG-RT-xwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
